server {
    listen 80;
    server_name domain;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name domain;

    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;

    location / {
        proxy_pass http://127.0.0.1:10053;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}


server {
    listen 80;
    server_name domain;

    location /config {
        alias /home/config;
        autoindex on;
    }
}